export const ResponseMessages = {
    SUCCESS: 'Operation successful',
    FAILED: 'Operation failed',
    NOT_FOUND: 'Resource not found',
    BAD_REQUEST: 'Bad request',
    UNAUTHORIZED: 'Unauthorized access',
    FORBIDDEN: 'Access forbidden',
    CONFLICT: 'Resource already exists',
    VALIDATION_ERROR: 'Validation error',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    // EMAIL_EXISTS: 'Email already exists',
    // EMAIL_VERIFICATION_FAILED: 'Failed to send verification email',
    // EMAIL_ALREADY_VERIFIED: 'Email already verified',
    // OTP_INVALID: 'Invalid OTP',
    // OTP_EXPIRED: 'OTP has expired',
    // USER_UPDATED: 'User updated successfully',
    USER_NOT_AUTHORIZED: 'You are not authorized to perform this action',

    // Tour specific messages
    DUPLICATE_TOUR: {
        message: 'Tour with this name already exists',
        code: 'DUPLICATE_TOUR',
    },
    TOUR_CREATED: 'Tour created successfully',
    TOUR_UPDATED: 'Tour updated successfully',
    TOUR_DELETED: 'Tour deleted successfully',
    TOUR_NOT_FOUND: 'Tour not found',
    TOURS_FOUND: 'Tours retrieved successfully',
    TOUR_FOUND: 'Tour details retrieved successfully',
    TOUR_AVAILABLE_SPACE_UPDATED: 'Tour available space updated successfully',
    TOUR_ALREADY_STARTED: 'Cannot update a tour that has already started',
    NOT_AUTHORIZED_TO_DELETE: 'Not authorized to delete this tour',

    ADDRESS_RETRIEVED: 'Addresses retrieved successfully',
    CITY_RETRIEVED: 'Cities retrieved successfully',
    ITEM_TYPE_RETRIEVED: 'Item types retrieved successfully',
    TRAVEL_MODE_RETRIEVED: 'Travel modes retrieved successfully',
    ADDRESS_CREATED: 'Address created successfully',

    ITEM_TYPE_DOES_NOT_EXIST: 'One or more item types do not exist',
};

export const ResponseCodes = {
    SUCCESS: 'SUCCESS',
    FAILED: 'FAILED',
    NOT_FOUND: 'NOT_FOUND',
    BAD_REQUEST: 'BAD_REQUEST',
    UNAUTHORIZED: 'UNAUTHORIZED',
    FORBIDDEN: 'FORBIDDEN',
    CONFLICT: 'CONFLICT',
    VALIDATION_ERROR: 'VALIDATION_ERROR',
    INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
    EMAIL_EXISTS: 'EMAIL_EXISTS',
    EMAIL_VERIFICATION_FAILED: 'EMAIL_VERIFICATION_FAILED',
    EMAIL_ALREADY_VERIFIED: 'EMAIL_ALREADY_VERIFIED',
    OTP_INVALID: 'OTP_INVALID',
    OTP_EXPIRED: 'OTP_EXPIRED',
    DUPLICATE_TOUR: 'DUPLICATE_TOUR',
    TOUR_DELETED: 'TOUR_DELETED',
    TOUR_UPDATED: 'TOUR_UPDATED',
    TOUR_FOUND: 'TOUR_FOUND',
    TOURS_FOUND: 'TOURS_FOUND',
};
